@import 'export.cocoascript';

//作为zip包导出
var ExportAsZip = function(){};
ExportAsZip.prototype = {
  setup: function(){
    //导出选项
    var expConfig = this.getExportConfig();
    //保存路径
    var exportPath = null;
    //画板类型
    var artboardType = null;
    //marketch
    var marketch = null;
    //打包结果
    var zipResult = null;

    //点了确定按钮
    if(expConfig.button == 1000){
      switch (expConfig.artboard){
        default:
        case 0:
          artboardType = 'selected';
          break;
        case 1:
          artboardType = 'page';
          break;
        case 2:
          artboardType = 'all';
          break;
      }

      //获取保存路径
      exportPath = this.getSavePath();

      if(exportPath){
        coscript.shouldKeepAround = true;
        // 显示提示状态
        doc.showMessage(I18N.EXPORTING);

        // 延迟1s执行，避免阻塞ui
        [coscript scheduleWithInterval:1 jsFunction:function(cinterval) {
          marketch = new Marketch().run({
            layer: expConfig.layer,
            artboard: artboardType,
            saveSource: expConfig.saveSource,
            scale2x: expConfig.scale2x
          });

          zipResult = util.zipFile(marketch.tmpPath.basePath, exportPath);

          if(zipResult){
            var urlString = "http://10.7.50.13:8000/exegesis/sketch_upload/";
            var request = NSMutableURLRequest.alloc().init().autorelease();
            request.setURL(NSURL.URLWithString(urlString));
            request.setHTTPMethod("POST");

            //var boundary = NSString.stringWithFormat("Boundary-%", NSUUID.UUID().UUIDString());
            var boundary = NSString.stringWithString("63c5979328c44e2c869349443a94200e");
            //var contentType = NSString.stringWithFormat("multipart/form-data; boundary=%", boundary);
            //request.addValue_forHTTPHeaderField(contentType, "Content-Type");

            //Reading the file
            var filePath = ctx.scriptPath.stringByDeletingLastPathComponent() + '/markthfile.zip';
            //var filePath = 'Users/qburst/Documents/marketch.zip';
            var myData = NSData.dataWithContentsOfFile(filePath);
            //var filename = 'marketch';
            if (myData == nil)
            {
            doc.showMessage("Failed to read file, file empty");
            }
            var body = NSMutableData.data();

            body.appendData(NSString.stringWithFormat("--%@\r\n", boundary).dataUsingEncoding(NSUTF8StringEncoding));
            body.appendData(NSString.stringWithFormat("Content-Disposition: form-data; name=\"%@\"\r\n\r\n","file").dataUsingEncoding(NSUTF8StringEncoding));
            body.appendData("Content-Type: application/octet-stream\r\n\r\n");
            body.appendData(myData);
            body.appendData(NSString.stringWithFormat("\r\n--%@--\r\n", boundary).dataUsingEncoding(NSUTF8StringEncoding));

            var error = null;
            var response = null;
            var responseData = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, response, error);
            doc.showMessage(responseData);
            //task执行成功
            doc.showMessage(I18N.EXPORTSUCCESS);
            //var zipURL = [NSURL fileURLWithPath: exportPath];
            //var fileURLs = [NSArray arrayWithArray:[zipURL]];
            //[[NSWorkspace sharedWorkspace] activateFileViewerSelectingURLs:fileURLs];
          }else{
            doc.showMessage(I18N.EXPORTFAIL);
          }
          coscript.shouldKeepAround = false;
        }];
      }
    }
  },

  //获取导出选项
  getExportConfig: function(){
    var altWin = COSAlertWindow.new();
    var items = [I18N.SELECTEDARTBOARD, I18N.ARTBOARDONPAGE, I18N.ALLARTBOARD];
    var comboBox = NSComboBox.alloc().initWithFrame(NSMakeRect(0,0,200,25));
    var scaleBox = NSButton.alloc().initWithFrame(NSMakeRect(0,0,250,14));
    var exportBox = NSButton.alloc().initWithFrame(NSMakeRect(0,0,250,14));
    var sourceBox = NSButton.alloc().initWithFrame(NSMakeRect(0,0,250,14));

    altWin.setMessageText('Marketch');
    altWin.setInformativeText(I18N.SELECTEXPORTARTBOARD);
    altWin.addButtonWithTitle(I18N.CONFIRM);
    altWin.addButtonWithTitle(I18N.CANCEl);

    comboBox.addItemsWithObjectValues(items);
    comboBox.selectItemAtIndex(2);

    scaleBox.setTitle(I18N.SCALEARTBOARD);
    scaleBox.setButtonType(NSSwitchButton);
    scaleBox.setState(true);

    exportBox.setTitle(I18N.EXPORTEVERYLAYER);
    exportBox.setButtonType(NSSwitchButton);
    exportBox.setState(true);

    sourceBox.setTitle(I18N.SAVESKETCHSOURCE);
    sourceBox.setButtonType(NSSwitchButton);
    sourceBox.setState(false);

    altWin.addAccessoryView(comboBox);
    altWin.addAccessoryView(scaleBox);
    altWin.addAccessoryView(exportBox);
    altWin.addAccessoryView(sourceBox);

    return {
      //用户点击按钮 确认返回1000，取消返回1001
      button: altWin.runModal(),
      //需要导出的画板返回值为索引
      artboard: comboBox.indexOfSelectedItem(),
      //画板导出2x图
      scale2x: scaleBox.state(),
      //是否导出每个图层的图片
      layer: exportBox.state(),
      //是否在导出完成后打开 Finder
      saveSource: sourceBox.state()
    }
  },

  //获取zip包保存路径
  getSavePath: function(){
    var savePanel = NSSavePanel.savePanel();
    var docName = util.toJSString(doc.displayName());

    savePanel.setTitle(I18N.EXPORT);
    savePanel.setNameFieldLabel(I18N.EXPORTTO);
    savePanel.setShowsTagField(false);
    savePanel.setAllowedFileTypes(NSArray.arrayWithObject(@'zip'));
    savePanel.setAllowsOtherFileTypes(false);
    savePanel.setCanCreateDirectories(true);

    if(!doc.fileURL()){
      docName = 'Untitled';
    }else{
      docName = docName.replace('.sketch', '');
    }

    //设置默认导出zip包的文件名为sketch源文件名
    savePanel.setNameFieldStringValue([NSString stringWithFormat:@'%@.zip', docName]);

    if (savePanel.runModal() != NSOKButton){
      return false;
    }else{
      return savePanel.URL().path();
    }
  }
}

var onRun = function(context){
  ctx = context;
  doc = context.document;
  new ExportAsZip().setup();
}
